{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServer": "kafka:9092",
    "ConsumerTopic": "dck.visits-tracker.tracking-event",
    "GroupId": "dck.visits-tracker.storage-service.tracking-info"
  },
  "FileLocation": "./../../tmp/visits.log"
}
